sudo: required
services:
- docker
language: bash
script:
# prepare qemu
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t rileyschuit/rpi-docker-sabnzbd .
# TODO: test image
# push image
- >
  if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="rileyschuit" -p="$DOCKER_PASS"
    #TAG=$(TODO)
    #docker tag rileyschuit/rpi-docker-sabnzbd rileyschuit/rpi-docker-sabnzbd:$TAG
    #docker push rileyschuit/rpi-docker-sabnzbdl:$TAG
    docker push rileyschuit/rpi-docker-sabnzbd
  fi
